<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">Dot Matrix</name>
  <shortdesc xml:lang="en">
      The glyph playground of creativity from simple lines
  </shortdesc>
  <description xml:lang="en">
    <p>Make out icons, glyphs, or anything you can create with lines in this grid of dots</p>
    <ul>
        <li>Select whetether to draw with lines or curves.</li>
        <li>Quit anytime with the shortcut Ctrl + Q</li>
        <li>Undo with the shortcut Ctrl + Z</li>
        <li>Change line thickness by +5 or -5 with the respective shortcuts Ctrl + ) and Ctrl + (</li>
    </ul>
  </description>
  <bug-database rdf:resource="https://github.com/lainsce/dot-matrix"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps"/>
  <programming-language>Vala</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Lains</foaf:name>
      <foaf:mbox rdf:resource="mailto:lains@airmail.cc"/>
      <gnome:userid>lainsce</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>

