<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New Glyph</attribute>
        <attribute name="action">win.action_new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save Glyph As…</attribute>
        <attribute name="action">win.action_save</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.action_prefs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.action_keys</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Dot Matrix</attribute>
        <attribute name="action">win.action_about</attribute>
      </item>
    </section>
  </menu>
  <template class="DotMatrixMainWindow" parent="AdwApplicationWindow">
    <property name="title">Dot Matrix</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <style>
          <class name="main-box"/>
        </style>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <style>
              <class name="dm-bar"/>
            </style>
            <child type="title">
              <object class="GtkBox"/>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="can-focus">1</property>
                <property name="menu-model">menu</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="redo_button">
                <property name="sensitive">0</property>
                <property name="tooltip-text" translatable="yes">Redo Recent Path</property>
                <property name="icon-name">edit-redo-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="undo_button">
                <property name="sensitive">0</property>
                <property name="tooltip-text" translatable="yes">Undo Recent Path</property>
                <property name="icon-name">edit-undo-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="text" translatable="yes">Glyph Name</property>
            <property name="halign">start</property>
            <property name="margin-start">18</property>
            <property name="tooltip-text" translatable="yes">Title the glyph for saving</property>
            <style>
              <class name="view-title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dabox">
            <property name="vexpand">1</property>
            <property name="homogeneous">1</property>
            <property name="orientation">vertical</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <child>
              <object class="GtkDrawingArea" id="da">
                <property name="valign">center</property>
                <property name="halign">center</property>
              </object>
          </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="actionbar">
            <child type="center">
              <object class="GtkBox" id="box2">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="line_straight_button">
                    <property name="tooltip-text" translatable="yes">Line</property>
                    <property name="icon-name">line-straight-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="line_curve_button">
                    <property name="tooltip-text" translatable="yes">Arc</property>
                    <property name="icon-name">line-curve-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="line_curve_reverse_button">
                    <property name="tooltip-text" translatable="yes">Inverted Arc</property>
                    <property name="icon-name">line-curve-symbolic</property>
                    <style>
                      <class name="rotated"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="dm-bar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
