# This is the build file for project "io.github.lainsce.DotMatrix"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/lains/Projects/dot-matrix /home/lains/Projects/dot-matrix/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND_DEP ../data/app.gresource.xml
 DEPFILE = as-resources.c.d
 DEPFILE_UNQUOTED = as-resources.c.d
 COMMAND = glib-compile-resources ../data/app.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c --dependency-file as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command

build as-resources.h: CUSTOM_COMMAND ../data/app.gresource.xml
 COMMAND = glib-compile-resources ../data/app.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command

build io.github.lainsce.DotMatrix.p/src/Application.c io.github.lainsce.DotMatrix.p/src/MainWindow.c io.github.lainsce.DotMatrix.p/src/Widgets/UI.c: vala_COMPILER ../src/Application.vala ../src/MainWindow.vala ../src/Widgets/UI.vala
 ARGS = -C --debug --debug --target-glib=2.40 --pkg libadwaita-1 --pkg gee-0.8 --pkg gtk4 --color=always --directory io.github.lainsce.DotMatrix.p --basedir ../ --gresources=../data/app.gresource.xml /home/lains/Projects/dot-matrix/src/Config.vapi

build io.github.lainsce.DotMatrix.p/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c || as-resources.h
 DEPFILE = io.github.lainsce.DotMatrix.p/meson-generated_.._as-resources.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.DotMatrix.p/meson-generated_.._as-resources.c.o.d
 ARGS = -Iio.github.lainsce.DotMatrix.p -I. -I.. -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libadwaita-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.DotMatrix"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build io.github.lainsce.DotMatrix.p/meson-generated_src_Application.c.o: c_COMPILER io.github.lainsce.DotMatrix.p/src/Application.c || as-resources.h
 DEPFILE = io.github.lainsce.DotMatrix.p/meson-generated_src_Application.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.DotMatrix.p/meson-generated_src_Application.c.o.d
 ARGS = -Iio.github.lainsce.DotMatrix.p -I. -I.. -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libadwaita-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.DotMatrix"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build io.github.lainsce.DotMatrix.p/meson-generated_src_MainWindow.c.o: c_COMPILER io.github.lainsce.DotMatrix.p/src/MainWindow.c || as-resources.h
 DEPFILE = io.github.lainsce.DotMatrix.p/meson-generated_src_MainWindow.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.DotMatrix.p/meson-generated_src_MainWindow.c.o.d
 ARGS = -Iio.github.lainsce.DotMatrix.p -I. -I.. -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libadwaita-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.DotMatrix"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build io.github.lainsce.DotMatrix.p/meson-generated_src_Widgets_UI.c.o: c_COMPILER io.github.lainsce.DotMatrix.p/src/Widgets/UI.c || as-resources.h
 DEPFILE = io.github.lainsce.DotMatrix.p/meson-generated_src_Widgets_UI.c.o.d
 DEPFILE_UNQUOTED = io.github.lainsce.DotMatrix.p/meson-generated_src_Widgets_UI.c.o.d
 ARGS = -Iio.github.lainsce.DotMatrix.p -I. -I.. -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/gee-0.8 -I/app/include/libadwaita-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -include config.h '-DGETTEXT_PACKAGE="io.github.lainsce.DotMatrix"' -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2

build io.github.lainsce.DotMatrix: c_LINKER io.github.lainsce.DotMatrix.p/meson-generated_.._as-resources.c.o io.github.lainsce.DotMatrix.p/meson-generated_src_Application.c.o io.github.lainsce.DotMatrix.p/meson-generated_src_MainWindow.c.o io.github.lainsce.DotMatrix.p/meson-generated_src_Widgets_UI.c.o | /usr/lib/x86_64-linux-gnu/libm.so /app/lib/libgtk-4.so /app/lib/libpangocairo-1.0.so /app/lib/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /app/lib/libadwaita-1.so
 LINK_ARGS = -L/app/lib -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /app/lib/libgtk-4.so /app/lib/libpangocairo-1.0.so /app/lib/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /app/lib/libadwaita-1.so -lm -Wl,--end-group

build data/io.github.lainsce.DotMatrixDevel.desktop: CUSTOM_COMMAND data/io.github.lainsce.DotMatrix.desktop.desktop.in | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt --desktop --template data/io.github.lainsce.DotMatrix.desktop.desktop.in -d /home/lains/Projects/dot-matrix/po -o data/io.github.lainsce.DotMatrixDevel.desktop --keyword=X-GNOME-FullName --keyword=X-Geoclue-Reason --keyword=Name --keyword=GenericName --keyword=Comment --keyword=Keywords
 description = Generating$ desktop-file$ with$ a$ custom$ command

build data/io.github.lainsce.DotMatrix.appdata.xml: CUSTOM_COMMAND ../data/io.github.lainsce.DotMatrix.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/io.github.lainsce.DotMatrix.appdata.xml.in data/io.github.lainsce.DotMatrix.appdata.xml xml /home/lains/Projects/dot-matrix/po/extra
 description = Generating$ io.github.lainsce.DotMatrix.appdata.xml_data_merge$ with$ a$ custom$ command

build io.github.lainsce.DotMatrix-pot: phony meson-io.github.lainsce.DotMatrix-pot

build meson-io.github.lainsce.DotMatrix-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/dot-matrix /home/lains/Projects/dot-matrix/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=io.github.lainsce.DotMatrix --extra-args=--flag=g_fprintf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--flag=g_sprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_printf:1:c-format@@--add-comments@@--flag=g_log:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=N_@@--flag=NC_:2:pass-c-format@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--flag=g_print:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=g_string_printf:2:c-format@@--keyword=_@@--flag=g_printerr:1:c-format@@--flag=g_snprintf:3:c-format
 description = Running$ external$ command$ io.github.lainsce.DotMatrix-pot
 pool = console

build io.github.lainsce.DotMatrix-gmo: phony meson-io.github.lainsce.DotMatrix-gmo

build meson-io.github.lainsce.DotMatrix-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/dot-matrix /home/lains/Projects/dot-matrix/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ io.github.lainsce.DotMatrix-gmo
 pool = console

build io.github.lainsce.DotMatrix-update-po: phony meson-io.github.lainsce.DotMatrix-update-po

build meson-io.github.lainsce.DotMatrix-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/dot-matrix /home/lains/Projects/dot-matrix/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=io.github.lainsce.DotMatrix --extra-args=--flag=g_fprintf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--flag=g_sprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_printf:1:c-format@@--add-comments@@--flag=g_log:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=N_@@--flag=NC_:2:pass-c-format@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--flag=g_print:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=g_string_printf:2:c-format@@--keyword=_@@--flag=g_printerr:1:c-format@@--flag=g_snprintf:3:c-format
 description = Running$ external$ command$ io.github.lainsce.DotMatrix-update-po
 pool = console

build extra-pot: phony meson-extra-pot

build meson-extra-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/dot-matrix /home/lains/Projects/dot-matrix/_build po/extra /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=extra --extra-args=--flag=g_fprintf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--flag=g_sprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_printf:1:c-format@@--add-comments@@--flag=g_log:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=N_@@--flag=NC_:2:pass-c-format@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--flag=g_print:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=g_string_printf:2:c-format@@--keyword=_@@--flag=g_printerr:1:c-format@@--flag=g_snprintf:3:c-format
 description = Running$ external$ command$ extra-pot
 pool = console

build extra-gmo: phony meson-extra-gmo

build meson-extra-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/dot-matrix /home/lains/Projects/dot-matrix/_build po/extra /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ extra-gmo
 pool = console

build extra-update-po: phony meson-extra-update-po

build meson-extra-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/lains/Projects/dot-matrix /home/lains/Projects/dot-matrix/_build po/extra /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=extra --extra-args=--flag=g_fprintf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_set_error:4:c-format@@--flag=C_:2:pass-c-format@@--flag=g_sprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_printf:1:c-format@@--add-comments@@--flag=g_log:3:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=N_@@--flag=NC_:2:pass-c-format@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--flag=g_print:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_dngettext:2:pass-c-format@@--keyword=g_dngettext:2,3@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=g_string_printf:2:c-format@@--keyword=_@@--flag=g_printerr:1:c-format@@--flag=g_snprintf:3:c-format
 description = Running$ external$ command$ extra-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/lains/Projects/dot-matrix /home/lains/Projects/dot-matrix/_build /usr/bin/meson -Dprofile=development
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony io.github.lainsce.DotMatrix data/io.github.lainsce.DotMatrixDevel.desktop data/io.github.lainsce.DotMatrix.appdata.xml

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/lains/Projects/dot-matrix/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../data/meson.build ../data/io.github.lainsce.DotMatrix.desktop.in ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../data/meson.build ../data/io.github.lainsce.DotMatrix.desktop.in ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat: phony 

default all

